<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTravels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Open+Sans:ital,wght@0,400;0,600;0,800;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <header id="header">

            <section class="menu">

                    <div class="menu__item--logo">
                        <span>GTravels</span>
                    </div>
                    <div class="menu__item--itens">
                        <a class="menu__link" href="index.html">Início</a>
                        <a class="menu__link" href="aboutus.html">Sobre nós</a>
                        <a class="menu__link" href="contato.html">Contato</a>
                    </div>
                    <div class="menu__item--profile">
                        <a href="#"><img src="img/icon-menu.png" class="menu__botao" alt=""></a>
                    </div>

            </section>

            <section class="titulo">
                <h1 class="titulo__text">Sua imaginação é o seu limite.</h1>
                <span class="titulo__text2"> Oferecemos o melhor serviço para satisfazer nossos clientes. Fornecemos todo o tipo de instalações. A sua Satisfação é a nossa principal prioridade</span>
                <button class="descubra-mais">Descubra mais<a href="#"></a></button>
            </section>

        </header>

        <main>

            <section class="our-service">

                <div class="our-service__title">
                    <h1 class="our-service__title--text">Nossos serviços</h1>
                </div>

                    <div class="cards__item">
                        <div class="our-service__cards">
                            <h1 class="our-service__cards--title">Reserva de passagem</h1>
                            <img class="our-service__cards--img" src="img/card.png" alt=""><br>
                            <p class="our-service__cards--text">Reservamos todo o tipo de viagens nacionais ou internacionais bilhete para o seu destino.</p>
                        </div>


                        <div class="our-service__cards">
                            <h1 class="our-service__cards--title">Reserva de hotel</h1>
                            <img class="our-service__cards--img" src="img/carbon_hotel.png" alt=""><br>
                            <p class="our-service__cards--text">Você pode facilmente reservar o seu hotel de acordo com o seu orçamento pelo nosso site.</p>
                        </div>


                        <div class="our-service__cards">
                            <h1 class="our-service__cards--title">Plano de turismo</h1>
                            <img class="our-service__cards--img" src="img/paper-plane.png" alt=""><br>
                            <p class="our-service__cards--text">Oferecemos-lhe o melhor plano num curto espaço de tempo tempo explorar mais.</p>
                </div>

            </section>


            <section class="numbers">
                <div class="numbers__titulos">
                    <div class="numbers_titulos--title">
                        <h1>Oferecemos o melhor serviço e atendimento.</h1>
                    </div>
                    <div class="numbers_titulos--text">
                        <p>Nós sempre tentamos fazer nosso cliente feliz. Nós fornecemos todo tipo de instalações. Sua Satisfação é nossa principal prioridade.</p>
                    </div>
                </div>
                <div class="numbers__cards">
                    <div class="numbers__cards--box">
                        <img src="img/calender.png">
                        <h2 class="numbers__cards-title">15 +</h2>
                        <p>Anos de experiência</p>
                    </div>
                    <div class="numbers__cards--box">
                        <img src="img/ant-design_bar-chart-outlined.png">
                        <h2 class= "numbers__cards-title">15 k+</h2>
                        <p>Viagens felizes</p>
                    </div>
                    <div class="numbers__cards--box">
                        <img src="img/carbon_map.png" class= "numbers__cards-title">
                        <h2 class= "numbers__cards-title">650 +</h2>
                        <p>Lugares visitados</p>
                    </div>
                    <div class="numbers__cards--box">
                        <img src="img/gridicons_history.png" class= "numbers__cards-title">
                        <h2 class= "numbers__cards-title">2 k+</h2>
                        <p>Históricos de viagens</p>
                    </div>
                </div>
            </section>

            <section class="destinations">
                <div class="destinations__map">
                    <img class="destinations__map" src="img/world_map_2.png">
                </div>
                <div class="destination__cards">
                    <img  class="destination__cards--image"  src="img/thailand.png">    
                    <p class="destination__cards--text">Tailândia</p>
                    <p class="destination__cards--text">20+ Spots 2D & 3N</p>
                </div>
                <div class="destination__cards">
                    <img  class="destination__cards--image" src="img/Indonesia.png">
                    <p class="destination__cards--text">Indonésia</p>
                    <p class="destination__cards--text">25+ Spots 3D & 3N</p>
                </div>
                <div class="destination__cards">
                    <img class="destination__cards--image" src="img/new-zeland.png">
                    <p class="destination__cards--text">Nova Zelândia</p>
                    <p class="destination__cards--text">20+ Spots 2D & 3N</p>
                </div>                       
                
            </section>



            <section class="backpages">
                <div class="backpages__titulo">
                    <h1>Melhores pacotes para você:</h1>
                </div>

                <div class="buttons">
                        <div class="button__select">
                            <button><a href="#" class="button__select--link">Ofertas!</a></button>
                        </div>
                        <div class="button__select">
                            <button><a href="#" class="button__select--link">Mochilas</a></button>
                        </div>
                        <div class="button__select">
                            <button><a href="#" class="button__select--link">Sul da Asia</a></button>
                        </div>
                        <div class="button__select">
                            <button><a href="#" class="button__select--link">Lua de mel</a></button>
                        </div>
                        <div class="button__select">
                            <button><a href="#" class="button__select--link">Europa</a></button>
                        </div>
                        <div class="button__select">
                            <button><a href="#" class="button__select--link">Mais</a></button>
                        </div>
                </div>
                
                <div class="backpage">
                    <div class="backpage__card1">
                        <div class="backpage__card--inside">
                            <img class="image" src="img/indonesia2.png">
                            <p class="days">3 dias e 2 Noites</p>
                            <p class="price">$500 / Pessoa</p>
                            <p class="description">Explore a beleza da ilha por 3 dias e 2 noites com a nossa agência</p>
                            <p class="local"><img class='figura' src="img/ep_location.png">Indonésia</p>
                        </div>
                    </div>

                    <div class="backpage__card2">
                        <div class="backpage__card--inside">
                            <img class="image" src="img/Japão.png">
                            <p class="days">3 dias e 2 Noites</p>
                            <p class="price">$800 / Pessoa</p>
                            <p class="description">
                                Aproveite os Shrimes e flores aqui em este lindo país</p>
                            <p class="local"><img class='figura' src="img/ep_location.png"> Japão</p>
                        </div>
                    </div>
                    
                    <div class="backpage__card3">
                        <div class="backpage__card--inside">
                            <img class="image" src="img/thailand2.png">
                            <p class="days">3 dias e 2 Noites</p>
                            <p class="price">$600 / Pessoa</p>
                            <p class="description">Explore as majestosas montanhas e paisagens dia e noite</p>
                            <p class="local"><img class='figura' src="img/ep_location.png">Tailândia</p>
                        </div>
                    </div>
                </div>   

            </section>

            <section class="carrossel">
                <h2 class="carrossel__titulo">Conheça:</h2>
                  <!-- Slider main container -->
                  <div class="swiper">
                  <!-- Additional required wrapper -->
                  <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <div class="swiper-wrapper">
                  <!-- Slides -->
                    <div class="swiper-slide"><img src="img/carrossel-asia.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-France.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-italia.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-machupichu.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-portugal.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-suiça.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-washigton.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-croacia.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-frança.jpeg" alt=""></div>
                    <div class="swiper-slide"><img src="img/carrossel-rampestreken.jpeg" alt=""></div>
          
                      ...
                    </div>
                  
                  <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
          
                  <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                    </div>
              </section>
                    
                     
            <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
            <script src="js/carrossel.js"></script>

        </main>

            <footer class="footer">
                <section>
                    <div class="footer__imagem">

                    </div class="footer__contato">
                        <img src="img/GTravels__logo.png" class="footer__logo">
                        <p class="footer__telefone">Telefone: (DDD) XXXX-XXXX</p>
                        <p class="footer__email">contato@gtravelsturismo.com.br</p>
                        <p class="footer__copyright">&copy; Copyright Gtravels</p>
                    </div>
                </section>
                <section>
                    </div class="footer__redes">
                        <img src="img/instagram.png" class="footer__net"><a></a>
                        <img src="img/twitter.png" class="footer__net"><a></a>
                        <img src="img/facebook.png" class="footer__net"><a></a>
                    </div>
                </section>

            </footer>

    
    
</body>
</html>